# weaving_algorithm

./: CONTRIBUTING.md  README.md  README.txt  weaving_algorithm.pde
WeavingRadonJava/: pom.xml
WeavingRadonJava/src/main/java/com/marginallyclever/weavingradon/: BresenhamProducer.java  DockingPanel.java  GroupRadonThreader.java  LineProducer.java  Loom.java  LoomViewPanel.java  MainMenu.java  OneLineOnImage.java  PersistentJFileChooser.java  RadonPanel.java  RadonThreader.java  RadonTransform.java  RayIllustrator.java  ResultsPanel.java  SingleThreader.java  ThetaR.java  ThreadColor.java  WeavingApp.java  WeavingRadon.java
WeavingRadonJava/src/main/java/com/marginallyclever/weavingradon/core/: GroupRadonThreader.java  LineProducer.java  Loom.java  LoomThread.java  MonochromaticThreader.java  MulticolorThreader.java  RadonThreader.java  RadonTransform.java  RayIllustrator.java  RenderHintHelper.java  SingleThreader.java  ThetaR.java  ThreadColor.java
WeavingRadonJava/src/main/java/com/marginallyclever/weavingradon/ui/: DockingPanel.java  LoomPanel.java  MainMenu.java  OneLineOnImage.java  PersistentJFileChooser.java  RadonPanel.java
circleGD/: Octree.pde  circleGD.pde  sobelFilter.pde
circleGD/circleGD_pde/: circleGD_pde.pde
weavingSeparateLayers/: ImageToPath.pde  draw.pde  weavingSeparateLayers.pde
weaving_algorithm_2020_09_25/: weaving_algorithm_2020_09_25.pde
weaving_algorithm_circle/: Octree.pde  sobelFilter.pde  weaving_algorithm_circle.pde
weaving_algorithm_circle_color/: weaving_algorithm_circle_color.pde  weaving_algorithm_circle_color.pde243675501980265970.tmp
weaving_algorithm_square/: weaving_algorithm_square.pde
weaving_radon/: Nail.pde  RadonThreader.pde  ThreadColor.pde  weaving_radon.pde
weaving_sorted/: Octree.pde  intersections.pde  weaving_sorted.pde
